<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>


<Pane fx:controller="com.ksprofiel.ponstekla.controllers.UniqueController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="gridPane" layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="1000">
         <Button fx:id="submitButton" onAction="#writeFiles" GridPane.columnIndex="0">submit</Button>
         <Label text="Path:" GridPane.columnIndex="1"/>
         <TextField fx:id="pathTextField" onMouseClicked="#selectPath" GridPane.columnIndex="2"/>
         <Label text="Move X:" GridPane.columnIndex="3"/>
         <TextField fx:id="moveXBy" GridPane.columnIndex="4" />
         <CheckBox fx:id="isKykgat" text="Kykgat:" GridPane.columnIndex="5" />
      </GridPane>
   </children>
</Pane>
